
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "proj_new", "proj_new\proj_new.avrgccproj", "{E97F1C80-341D-4061-B26A-0A2AEBA3150D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97F1C80-341D-4061-B26A-0A2AEBA3150D}.Debug|AVR.ActiveCfg = Debug|AVR
		{E97F1C80-341D-4061-B26A-0A2AEBA3150D}.Debug|AVR.Build.0 = Debug|AVR
		{E97F1C80-341D-4061-B26A-0A2AEBA3150D}.Release|AVR.ActiveCfg = Release|AVR
		{E97F1C80-341D-4061-B26A-0A2AEBA3150D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
